{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sergiojfalcon",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
  // Email Sending binding — active in production/preview; stub (no sends) in local dev.
	// The "from" domain (sergiojfalcon.com) must be onboarded first:
	//   npx wrangler email sending enable sergiojfalcon.com
	"send_email": [{ "name": "EMAIL", "remote": true }],
	"workers_dev": true,
	"preview_urls": true
}
