{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "moduleResolution": "node"
    },
    "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.d.ts", "types/**/*.d.ts", "**/*.glb", "**/*.gltf",],
}
